================================================================
ことばの旅 — 全集词稿
使用说明：
  新集内容直接追加到文件末尾
  格式：EP行、FOLDER行、各场景[sceneN]块
  日语对话每行写「角色名：台词」
  zh: 写中文翻译，多行之间用 \n 分隔
  写完后发给我，我来处理假名标注和词汇，更新app.js
================================================================

====================
EP: 01
TITLE: 空港
FOLDER: EP001_空港
====================

[title]
jp: 空港

[scene1]
邵：私の日常生活は、出張が多いのでよく空港へ行きます。空港に行って、また空港から出発します。
zh: 我的日常生活，因为出差多，所以经常去机场。去了机场，又从机场出发。

[scene2]
邵：時間があれば、コンビニで食べ物を買います。
zh: 如果有时间，会在便利店买些吃的。

[scene3]
邵：海外では、お土産の店でお土産を買います。
zh: 在海外，会在伴手礼店买伴手礼。

[scene4]
邵：待っている時に、仕事をすることもありますよ。会社を経営している私にとっては、仕事が一番重要なことですから。
zh: 等待的时候，也会工作哦。对于经营公司的我来说，工作是最重要的事情。

[scene5]
邵：今の私は何を考えていますか？当ててみて？飛行機の弁当のことを考えていますよ！
zh: 现在的我在想什么？你猜猜看？我在想飞机上的便当！

====================
EP: 02
TITLE: カフェ
FOLDER: EP002_咖啡馆
====================

[title]
jp: カフェ

[scene1]
スタッフ：いらっしゃいませ！
蘭：こんにちは、一人です。
スタッフ：こちらへどうぞ！
zh: 店员：欢迎光临！\n蘭：你好，我一个人。\n店员：请往这边走！

[scene2]
蘭：あのう、すみません。メニューはあまり読めないのでお勧めはありますか？
スタッフ：はい、当店の一番人気はカフェラテです。
zh: 蘭：不好意思，我不太看得懂菜单，有什么推荐的吗？\n店员：我们店最受欢迎的是拿铁咖啡。

[scene3]
蘭：ホットですか。私は冷たいのが好きですけど。
スタッフ：そうですか。それでは、アイスカフェラテでご用意いたします。
zh: 蘭：是热的吗？我比较喜欢冷的。\n店员：这样啊。那我们为您准备冰拿铁。

[scene4]
蘭：ちょっと待ってね。これ、美味しそう。
スタッフ：イチゴショートケーキですね。これも人気ありますよ。
蘭：じゃ、これもお願いします。
スタッフ：少々お待ちください。
zh: 蘭：等一下。这个看起来好好吃。\n店员：草莓奶油蛋糕呢，这个也很受欢迎哦。\n蘭：那这个也要。\n店员：好的，请稍等。

====================
EP: 03
TITLE: 電話をかける
FOLDER: EP003_打电话
====================

[title]
jp: 電話をかける

[scene1]
渡辺：もしもし、渡辺です。
蘭：もしもし、邵です。
渡辺：明日、空いていますか？
蘭：明日の午後は空いていますよ。何ですか？
zh: 渡辺：喂，我是渡辺。\n蘭：喂，我是邵。\n渡辺：明天有空吗？\n蘭：明天下午有空哦。怎么了？

[scene2]
渡辺：バスケットボールやりましょうか。
蘭：やりたいですけど、天気予報を聞きましたか？
渡辺：いや、聞いていないですけど……
zh: 渡辺：要不要打篮球？\n蘭：想打，但你看天气预报了吗？\n渡辺：没有……没看。

[scene3]
蘭：明日はすごい雨が降りますよ。
渡辺：うそ！
蘭：うそじゃないですよ。残念。
渡辺：じゃ、来週にしましょうか。
zh: 蘭：明天会下好大的雨哦。\n渡辺：不会吧！\n蘭：不是骗你。真遗憾。\n渡辺：那，改成下周吧？

====================
EP: 04
TITLE: チョコレート
FOLDER: EP004_巧克力
====================

[title]
jp: チョコレート

[scene1]
蘭：友達にプレゼントをあげたいですけど。何がいいかな。困りますね。
zh: 蘭：我想送朋友礼物，送什么好呢。真让人烦恼。

[scene2]
店員：プレゼントでしたら、チョコレートをお勧めします。
蘭：確かに包装が綺麗ですね。
店員：地元の特色もあります。それに、二つ買うと割引があります。
zh: 店员：如果是礼物的话，推荐巧克力。\n蘭：确实包装很漂亮呢。\n店员：也有当地特色。而且，买两个有折扣。

[scene3]
蘭：いいですね。それでは、２つをお願いします。
店員：はい、かしこまりました。
蘭：お会計はカードでいいですか。
店員：もちろんです。
zh: 蘭：不错。那就要两个吧。\n店员：好的，明白了。\n蘭：结账可以刷卡吗？\n店员：当然可以。

[scene4]
蘭：あのう、明日も割引がありますか？
店員：え、なんですか？
蘭：財布をホテルに忘れました。
zh: 蘭：那个……明天也有折扣吗？\n店员：嗯？什么？\n蘭：我把钱包忘在酒店了。

====================
EP: 05
TITLE: 映画館
FOLDER: EP005_电影
====================

[title]
jp: 映画館

[scene1]
田中：どれも面白そうですね。
蘭：そうですね、何を見たらいいでしょうか。
zh: 田中：每一部看起来都很有趣呢。\n蘭：是啊，看什么好呢。

[scene2]
田中：邵さんはどんな種類の映画が好きですか？
蘭：アクションとホラーかな。田中さんは？
田中：探偵が一番好きです。
蘭：あ、なるほど。ドキドキして面白いですね。
zh: 田中：邵小姐喜欢什么类型的电影？\n蘭：动作和恐怖片吧。田中你呢？\n田中：我最喜欢侦探片。\n蘭：啊，原来如此。让人心跳加速，很有意思呢。

[scene3]
田中：でもポスターを見るとアクションもホラーも探偵もないですね。
蘭：それではこれ、恋愛のテーマのものにしましょう。
zh: 田中：但是看海报，动作、恐怖、侦探片都没有呢。\n蘭：那就选这个吧，恋爱主题的。

[scene4]
田中：僕、泣きますからいやです。
蘭：田中さんは泣きますか？じゃ、これにしましょう。僕はチケットを買ってきます。
zh: 田中：我会哭的，不太好。\n蘭：田中你会哭啊？那就选这个吧。我去买票。

====================
EP: 06
TITLE: 朝ごはん
FOLDER: EP006_早饭
====================

[title]
jp: 朝ごはん

[scene1]
邵：毎日、朝ごはんは何を食べますか？中国では、朝ごはんに饅頭やお粥、卵を食べる習慣があります。
zh: 每天早饭吃什么？在中国，早饭有吃馒头、粥、鸡蛋的习惯。

[scene2]
邵：アメリカでは、パンとコーヒーでしょう。
zh: 在美国，应该是面包和咖啡吧。

[scene3]
邵：フランスはどうでしょうか？私は行ったことがありますよ。あそこの朝ごはんは……タバコです。ははは、冗談です、冗談です。
zh: 法国怎么样呢？我去过哦。那里的早饭是……香烟。哈哈哈，开玩笑的，开玩笑的。

[scene4]
邵：日本にはまだ行ったことがありませんが、大切なのは食事の前に「いただきます」と言うことです。神様に対して、感謝の気持ちを持つことが大切です。
zh: 我还没去过日本，但重要的是饭前说「いただきます」。对神灵抱有感恩之心，这很重要。

[scene5]
邵：私の秘密を聞きたいですか？実は、神様よりもマクドナルドに感謝しています。内緒にしてね！
zh: 想听我的秘密吗？其实，比起神灵，我更感谢麦当劳。保密哦！

====================
EP: 07
TITLE: スーパー
FOLDER: EP008_超市
====================

[title]
jp: スーパー

[scene1]
蘭：リンゴが食べたいです。
渡辺：でも見て、この西瓜、大きいですね。
zh: 蘭：我想吃苹果。\n渡辺：但是你看，这个西瓜好大啊。

[scene2]
蘭：重いでしょう。私も一緒に持ちましょう。
渡辺：ありがとうございます。カートに入れましょう。
zh: 蘭：很重吧。我也一起拿吧。\n渡辺：谢谢。放进购物车吧。

[scene3]
蘭：後は牛乳とパンですね。明日の朝ごはんに食べます。
渡辺：それではお会計しますね。買い物リストをチェックしましょう。
蘭：あ、ビールを忘れました。
zh: 蘭：还有牛奶和面包吧。明天早饭吃。\n渡辺：那去结账吧。检查一下购物清单。\n蘭：啊，忘了啤酒了。

[scene4]
渡辺：大丈夫。ビールはコンビニで買いましょう。
蘭：え、どうして？
zh: 渡辺：没关系。啤酒去便利店买吧。\n蘭：哦？为什么？

[scene5]
渡辺：コンビニの店員さん、かっこいいですよ。
zh: 渡辺：便利店的店员，很帅哦。

====================
EP: 08
TITLE: 暑い
FOLDER: EP007_热
====================

[title]
jp: 暑い

[scene1]
蘭：おはようございます。
渡辺：おはようございます。
蘭：今日は暑いですね。
渡辺：そうですね。雨が降った後、蒸し暑くなりますね。
zh: 蘭：早上好。\n渡辺：早上好。\n蘭：今天好热啊。\n渡辺：是啊。下完雨之后会变得闷热呢。

[scene2]
蘭：今年の天気はおかしいですよね。渡辺さんの故郷はどうですか？
渡辺：私の故郷は今、梅雨ですよ。梅雨が終わると、めちゃくちゃ暑くなります。
蘭：そうですか。大変ですね。
zh: 蘭：今年的天气真奇怪。渡辺老家那边怎么样？\n渡辺：我老家现在是梅雨季节。梅雨结束之后会超级热。\n蘭：这样啊。真辛苦呢。

[scene3]
渡辺：そうだ、これを食べてください。
蘭：え？渡辺さん、カバンの中にアイスクリームも入っていますか？
zh: 渡辺：对了，请吃这个。\n蘭：哦？渡辺，包包里面还有冰淇淋吗？

[scene4]
渡辺：ええ、チョコレートと苺、どっちがいいですか？
蘭：へへへ、僕、マンゴが好きですけど。
zh: 渡辺：是啊，巧克力和草莓，哪个好？\n蘭：嘿嘿嘿，我喜欢芒果。

[scene5]
渡辺：ごめんなさい。これしかありません。
zh: 渡辺：对不起。只有这个了。

====================
EP: 09
TITLE: はじめまして
FOLDER: EP009_はじめまして
====================

[title]
jp: はじめまして

[scene1]
渡辺：土曜日の夜、うちでパーティーをします。よかったら来てください。
邵：あ、ありがとうございます。お花を持っていきます。
zh: 渡辺：周六晚上我在家搞个派对，方便的话请来玩。\n邵：啊，谢谢您。我带点花去。

[scene2]
渡辺：邵さん、紹介しますね。こちらは鈴木さん、前の会社の同僚です。
邵：はじめまして、邵と申します。よろしくお願いします。
鈴木：はじめまして、鈴木と申します。よろしくお願いします。
zh: 渡辺：邵，给你介绍一下，这位是铃木，我上一家公司的同事。\n邵：初次见面，我叫邵，请多关照。\n铃木：初次见面，我叫铃木，请多关照。

[scene3]
邵：鈴木さんはどんなお仕事をしていますか？
鈴木：病院で看護師をしています。
zh: 邵：铃木小姐是做什么工作的？\n铃木：我在医院做护士。

[scene4]
邵：看護師ですか。忙しいですね。
鈴木：そうですね。でも、看護師になるのは、小さい頃の夢でしたよ。邵さんのお仕事、偉いですね。
zh: 邵：护士啊，很忙吧。\n铃木：是呢。不过成为护士是我小时候的梦想。邵先生的工作也很了不起呢。

[scene5]
邵：あははは、話せば長くなりますよ。あっちで飲みながら話しましょうか。
zh: 邵：哈哈哈，说来话长。我们到那边一边喝点酒一边聊吧。
